# Better Auth
# Secret used by Better Auth
BETTER_AUTH_SECRET=""

# Better Auth GitHub OAuth
BETTER_AUTH_GITHUB_CLIENT_ID=""
BETTER_AUTH_GITHUB_CLIENT_SECRET=""

DATABASE_URL=""
DATABASE_DIRECT_URL=""

DOCKER_DB_USER=""
DOCKER_DB_PASSWORD=""
DOCKER_DB_HOST=""
DOCKER_DB_PORT=""
DOCKER_DB_NAME=""